<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_signin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:stateListAnimator="@null">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <com.support.mylibrary.widget.LetterSpacingTextView
                    android:id="@+id/title"
                    style="@style/ToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_semi_bold"
                    android:textColor="@color/white"
                    app:letter_spacing="@integer/letter_spacing" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/font_size_large"
                    android:layout_marginEnd="@dimen/margin_xxxlarge"
                    android:layout_marginStart="@dimen/margin_xxxlarge"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="vertical">

                    <com.support.mylibrary.widget.LetterSpacingTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semi_bold"
                        android:text="@string/forgot_pwd_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_size_large" />

                    <com.support.mylibrary.widget.ErrorIndicatorEditText
                        android:id="@+id/edt_email"
                        style="@style/EditTextStyle"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:ems="10"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:textIsSelectable="false" />

                    <com.support.mylibrary.widget.ButtonTextSpacing
                        android:id="@+id/btn_submit"
                        style="@style/AppBtnStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/button_text_signup"
                        app:text_spacing="@integer/letter_spacing" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>