<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ScrollView
            android:id="@+id/city_guide_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_smallest">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/ctrl_explore_detail_header_more"/>

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/ctrl_explore_detail_insider_tip"/>

            <LinearLayout
                    android:id="@+id/explore_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/VenueDetailGroup"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#A1A1A1"
                    android:layout_marginBottom="@dimen/margin_small"/>
                <com.support.mylibrary.widget.LetterSpacingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semi_bold"
                        android:textColor="@color/heading_gray"
                        android:textSize="@dimen/font_size_small"
                        android:text="@string/description_text"
                        android:textAllCaps="true"/>

                <com.support.mylibrary.widget.LetterSpacingTextView
                        android:id="@+id/explore_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_light"
                        android:layout_marginTop="@dimen/margin_xsmallest"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_size_xlarge"
                        android:lineSpacingExtra="@dimen/line_spacing"
                        android:text="The world famous Orient"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/loading"
            android:visibility="gone"/>
</RelativeLayout>