<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Android default colors-->
    <color name="colorPrimary">#011627</color>
    <color name="colorPrimaryDark">#011627</color>
    <color name="colorPrimaryLight">#5B5B5A</color>
    <!--<color name="colorAccent">#FF8C56</color>-->
    <!--<color name="colorStrongAccent">#FF4000</color>-->
    <color name="blackOverlay">#66000000</color>
    <!--App colors-->
    <!--<color name="on_state">#FFAF0E</color>-->
    <color name="color_divider">#585B5A</color>
    <color name="color_separator">#99A1A8</color>
    <color name="color_text">#99a0a7</color>
    <color name="color_text_black">#000000</color>
    <color name="color_text_dark">#001527</color>
    <color name="color_text_gray_1">#969696</color>
    <color name="color_text_light">#01111d</color>
    <color name="color_text_label">#99A0A7</color>
    <color name="edit_text_hint_color">#434342</color>

    <!--<color name="color_text_red">#FF4000</color>-->
    <color name="black">#000000</color>
    <color name="semi_white">#EAE7E1</color>
    <color name="white">#ffffff</color>
    <color name="selected_bg">#E5EBEE</color>
    <color name="unselected_icon_explore">#437DBB</color>
    <color name="explore_top_bg">#14213C</color>
    <color name="shadow_black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#80f441</color>
    <!-- Inspiration Gallery Colors -->
    <color name="birthday_cake">#141414</color>
    <color name="proposal">#1C2509</color>
    <color name="dining">#931D21</color>
    <color name="nightclub">#4C3C09</color>
    <color name="hero">#0E1F2F</color>
    <!-- Alert Dialog Colors -->
    <color name="background_alert_dialog">#FFFFFF</color>
    <color name="semi_black">#272726</color>
    <color name="selected_state_of_box">#F1EFEB</color>
    <!--<color name="text_orange">#FF8C66</color>-->
    <color name="rview_divider_color">#585B5A</color>
    <color name="dim_color">#B3191919</color>
    <!--//UDA color-->
    <color name="navy_blue">#011627</color>
    <color name="lighter_navy">#253847</color>
    <!--<color name="brand_red">#9D0329</color>-->
    <color name="brand_red">#9A0429</color>
    <color name="salmon">#C54B53</color>
    <color name="accent_gold">#FFAF0E</color>
    <color name="heading_gray">#99A1A8</color>
    <color name="medium_gray">#C7D4D9</color>
    <color name="lighter_gray">#E5EBEE</color>
    <color name="lightest_gray">#F2F2F2</color>
    <color name="gallery_red">#D20A3B</color>
    <!--<color name="disable_btn">#7D0321</color>-->
    <color name="disable_btn">#4B0D26</color>
    <color name="preference_line"> #263748</color>

</resources>
