<resources>
    <string name="app_name">Concierge Móvil</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="mobile_concierge">concierge móvil</string>
    <string name="title_activity_nav_drawer">NavDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="mastercard_text">Para recibir su beneficio, las reservas se deben reservar a través de Concierge. Se debe comprar una entrada para recibir su beneficio. Se puede requerir un gasto mínimo por parte del establecimiento. Su beneficio no se puede combinar con otras ofertas.</string>
    <string name="mastercard_website">https://concierge.mastercard.com/sign_in_mc.aspx?utm_source=tw&amp;utm_medium=mcusa&amp;utm_campaign=concierge</string>
    <!-- menu -->
    <string name="management">Management</string>
    <string name="references">References</string>
    <string name="menu"></string>
    <string name="menu_home">MENÚ PRINCIPAL</string>
    <string name="menu_ask">PREGUNTE A SU CONCIERGE</string>
    <string name="menu_explore">EXPLORE</string>
    <string name="menu_profile">MI PERFÍL</string>
    <string name="menu_favorites">MY FAVORITES</string>
    <string name="menu_requests">MY REQUESTS</string>
    <string name="menu_about">ACERCA DE LA APLICACIÓN</string>
    <string name="menu_privacy_policy">POLÍTICA DE PRIVACIDAD</string>
    <string name="menu_term_of_use">TÉRMINOS DE USO</string>
    <string name="menu_sign_out">SALIR</string>
    <string name="menu_preferences">PREFERENCIAS</string>
    <string name="menu_change_password">CAMBIA TU CONTRASEÑA</string>

    <string name="dialog_checking">Checking&#8230;</string>
    <!-- privacy policy -->
    <string name="privacy_policy">POLÍTICA DE PRIVACIDAD</string>
    <string name="privacy_acknowledge">I accept the Privacy Policy</string>
    <string name="privacy_link">https://www.aspirelifestyles.com/en/privacy-policy</string>
    <!-- about-->
    <string name="about_text">About</string>
    <!-- change password-->
    <string name="title_change_password">CAMBIA TU CONTRASEÑA</string>
    <string name="hint_old_password">Contraseña Actual</string>
    <string name="hint_new_password">Contraseña Nueva</string>
    <string name="input_err_invalid_password">* La contraseña debe tener entre 10 y 25 caracteres, incluyendo al menos 1 mayúscula, 1 minúscula, 1 carácter especial y 1 número.</string>
    <string name="input_err_old_pwd_failed">* La contraseña que ha ingresado es incorrecta.</string>
    <string name="change_pass_err_old_pwd_failed">La contraseña que ha ingresado es incorrecta.</string>
    <string name="change_password_message">Su contrseña se ha actualizado correctamente.</string>

    <!-- profile -->
    <string name="profile_create_title">Registrarse</string>
    <string name="profile_edit_title">MI PERFÍL</string>
    <string name="hint_first_name">Nombre</string>
    <string name="hint_last_name">Apellido</string>
    <string name="hint_email">Correo Electrónico</string>
    <string name="lb_password">Contraseña</string>
    <string name="hint_phone">Número Celular</string>
    <string name="hint_passcode">Código</string>
    <string name="hint_zip_code">Zip Code</string>
    <string name="hint_password">Contraseña</string>
    <string name="hint_sign_up_password_confirm">Reingrese contraseña</string>
    <string name="hint_password_confirm">Escriba de nuevo su contraseña</string>
    <string name="hint_location">Utilizar mi ubicación</string>
    <string name="button_text_signup">Enviar</string>
    <string name="input_err_fields">Por favor, confirme que el valor ingresado es correcto:</string>
    <string name="input_err_required">* Todos los campos son obligatorios.</string>
    <string name="input_err_invalid_email">* Ingrese un correo electrónico válido.</string>
    <string name="input_err_invalid_phone">* Por favor ingrese un número de teléfono válido.</string>
    <string name="input_err_invalid_country_code">* Por favor ingrese un código de país válido.</string>
    <!--<string name="input_err_invalid_name">* A valid %1$s name must be at least 2 characters long.</string>-->
    <string name="input_err_invalid_first_name">* El primer nombre debe tener al menos 2 caracteres.</string>
    <string name="input_err_invalid_last_name">* El apellido debe tener al menos 2 caracteres.</string>
    <string name="input_err_pwd_required">* Password is required.</string>
    <string name="input_err_pwd_confirmation_failed">* Su contraseña no coincide.</string>
    <string name="input_err_salutation">* Debe elegir su saludo.</string>
    <string name="input_err_acknowledge_missed">* Check to acknowledge that you have read the Terms Of Use and Privacy Policy.</string>
    <string name="profile_created_message">Su perfíl se creo con éxito.</string>
    <string name="profile_updated_message">Su perfíl se ha actualizado correctamente.</string>
    <string name="back_to_profile">Back to Profile</string>
    <string name="home">MENÚ PRINCIPAL</string>
    <string name="update">ENVIAR</string>
    <string name="retrieve_password_message">Por favor revise su correo electrónico para obtener su nueva contraseña.</string>
    <string name="enter_passcode">Ingrese un código de acceso válido.</string>
    <string name="input_err_special_char_first_name">* Ingrese un nombre válido. Los caracteres especiales aceptables son -, \' y el espacio.</string>
    <string name="input_err_special_char_last_name">* Ingrese un apellido válido. Los caracteres especiales aceptables son -, \' y el espacio.</string>
    <!-- home -->
    <string name="welcome">Bienvenido</string>
    <string name="title_home">CONCIERGE</string>
    <string name="welcome_text">A su Concierge Móvil.\nDe las grandes ideas a todos los detalles,\ndéjenos manejarlo por USTED.</string>
    <string name="welcome_button_text">VEA LO QUE PODEMOS HACER POR USTED</string>
    <string name="ask_the_concierge">PREGUNTE A SU CONCIERGE</string>
    <string name="atc_text">Cuéntenos lo que necesitas \ny lo tomaremos desde allí.</string>
    <string name="explore">explore</string>
    <string name="continue_explore">CONTINUAR EXPLORANDO</string>
    <string name="place_another_request">REALIZAR OTRA SOLICITUD</string>
    <string name="explore_text">Busque nuestras mejores ofertas y\n recomendaciones. Si se inspira,\n puede reservar aquí.</string>
    <!-- request -->
    <string name="request_title">Solicitud</string>
    <string name="request_title2">CONFIRMACIÓN DEL SOLICITUD.</string>
    <string name="phone_number">55 2629 5929</string>
    <!--<string name="phone_number">+1 (703) 712-4600</string>-->
    <string name="phone_number_display_on_call">5526295929</string>
    <!--<string name="phone_number_display_on_call">1-703-712-4600</string>-->
    <string name="call_the_concierge">O LLAME A SU CONCIERGE</string>
    <string name="ask_hint"><![CDATA[
    <i><font color=\'#99A1A8\'>¿Que podemos hacer por usted el día de hoy?</font></i>
    ]]></string>
    <string name="ask_concierge_error">Lo sentimos, su solicitud no se recibió correctamente. Por favor llame a su Concierge para hacer la solicitud.</string>
    <string name="speech_prompt">¿Cómo le puedo ayudar?</string>
    <string name="speech_not_supported">¡Lo siento! Su dispositivo no es compatible con la entrada de voz</string>
    <string name="reply_mode_phone">Teléfono</string>
    <string name="reply_mode_email">Correo Electrónico</string>
    <string name="sending_message">Sending your request&#8230;</string>
    <string name="successful_request">Your request has been successfully sent.</string>
    <string name="call_international">Internacional: +52 55 2629 5929</string>
    <!--<string name="call_international">Internacional: +1 (703) 712-4600</string>-->
    <string name="call_international_number_display_on_call">525526295929</string>
    <!--<string name="call_international_number_display_on_call">1-703-712-4600</string>-->
    <string name="roaming">Cargos por roaming pueden aplicar</string>
    <string name="thank_you">Gracias</string>
    <string name="thank_you_sentence">Request submitted! If your request is time-sensitive, we recommend that you call the Concierge from the concierge mobile app.</string>
    <string name="thank_you_content">Su solicitud ha sido recibida. En caso de urgencia le recomendamos que llame a su Concierge desde esta aplicación.</string>
    <string name="make_another_request">make another request</string>
    <string name="response_by">RESPONDER POR MEDIO DE</string>
    <string name="ask_quit_confirm">No ha enviado su solicitud, haga clic en \"Aceptar\" para continuar o \"CANCELAR\" para enviar su solicitud.</string>
    <string name="cancel_request_confirm">¿Está seguro que desea cancelar esta solicitud?</string>
    <string name="text_ok_cancel_request">Sí</string>
    <string name="text_no_cancel_request">No</string>
    <string name="ask_empty">Tell us something!</string>
    <string name="choose_at_lease">Seleccione al menos una opción para realizar una solicitud de Concierge.</string>
    <!-- category -->
    <string name="category_title">SELECCIONE UNA CATEGORÍA</string>
    <!-- city Guide category -->
    <string name="city_guide_category_title">SELECCIONE UNA CATEGORÍA</string>
    <string name="city_guide">Guía de la Ciudad</string>
    <!-- venue detail -->
    <string name="price_range">RANGO DE PRECIO</string>
    <string name="rating">rating</string>
    <string name="cuisine">COCINA</string>
    <string name="hours_of_operation">HORAS DE OPERACIÓN</string>
    <string name="terms_and_conditions">TERMINOS Y CONDICIONES</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="description_text">DESCRIPCIÓN</string>

    <!-- venue detail - temp resources - remove later -->
    <string name="monday">Mon:</string>
    <string name="tuesday">Tues:</string>
    <string name="wednesday">Wed:</string>
    <string name="thursday">Thur:</string>
    <string name="friday">Fri:</string>
    <string name="_21_club">21 Club</string>
    <string name="temp_address">21 W, 52nd Street New York, NY 10019</string>
    <string name="see_map">Ver Mapa</string>
    <string name="venue_url">www.21club.com</string>
    <string name="priority_seating">priority seating</string>
    <string name="insider_tip">Viajes Internos</string>
    <string name="your_benefits">Sus Beneficios</string>
    <string name="temp_price">$$$$</string>
    <string name="temp_rating">4 Stars</string>
    <string name="temp_cuisine">American</string>
    <string name="is_closing"><![CDATA[Sat & Sun are closed]]></string>
    <string name="venue_description">The world famous Orient Express in the heart
        of Manhattan offers a superb seasonal American menu and an award-winning wine
        list. A-listers, dignitaries, and world leaders can be seen rubbing elbows at
        either of the two in house restaurant: the famous BarRoom and the romantic
        upstairs 21.</string>
    <string name="work_hour1">8:00 am - 6:00 pm</string>
    <string name="work_hour2">2:30 am - 3:30 pm</string>
    <string name="work_hour3">6:00 am - 6:00 pm</string>
    <string name="work_hour4">1:00 am - 7:30 pm</string>
    <string name="work_hour5">1:30 am - 8:00 pm</string>

    <!-- dialog -->
    <string name="text_yes">sí</string>
    <string name="text_yes_all_caps">SÍ</string>
    <string name="text_no">no</string>
    <string name="text_no_all_caps">NO</string>
    <string name="text_retry">Retry</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Cancelar</string>
    <string name="text_call">Llamar</string>
    <string name="text_apply">Apply</string>
    <string name="unknown_error">Unknown error!</string>
    <string name="no_network_connection">No network connection! Please check your network connectivity then retry.</string>
    <!-- explore -->
    <string name="title_choose_city">SELECCIONE UNA CIUDAD</string>
    <string name="title_choose_category">SELECCIONE UNA CATEGORÍA</string>
    <string name="default_location">City</string>
    <string name="text_search">Buscar</string>
    <string name="text_discover_more">Explore\nMás</string>
    <string name="text_category">Categoría</string>
    <string name="empty_search_result_notify">Disculpe, lo que ha buscado no se encuentra en nuestro contenido seleccionado en la Ubicación y Categoría que seleccionó anteriormente. Sin embargo, nuestro equipo de concierge disponible para ayudarlo.</string>
    <string name="text_all">Todo</string>
    <string name="text_multiple_cities">Multiples Ciudades</string>
    <!-- search -->
    <string name="text_with_offers">  Con Promoción</string>
    <string name="text_can_book_online">Can Book Online</string>
    <string name="search_text_result">Encontrar resultados para %1$s</string>
    <string name="search_input_required">Ingrese un término de búsqueda o seleccione una casilla de verificación.</string>
    <!-- gallery - temp resources - remove later -->
    <string name="title_inspiration_gallery">CONCIERGE</string>
    <string name="gallery_item_title_1">tour the empire state as a VIP </string>
    <string name="gallery_item_title_2">A night at the opera </string>
    <string name="gallery_item_description_1">Ascend to the 86th Floor Observatory in a high-speed elevator for incredible views.</string>
    <string name="gallery_item_description_2">A beautiful girl on the portrait</string>
    <string name="birthday_cake_title">UN CUMPLEAÑOS INNOLVIDABLE</string>
    <string name="birthday_cake_description">Planifique una celebración de cumpleaños de un día, visitando algunos de los lugares más populares en Manhattan.</string>
    <string name="proposal_title">PLAN A PERFECT PROPOSAL</string>
    <string name="proposal_description">Surprise your special someone with the perfect marriage proposal.</string>
    <string name="dining_title">DINNER TO REMEMBER</string>
    <string name="dining_description">Enjoy an exclusive dining experience and tour of the kitchen at a Michelin three-star restaurant.</string>
    <string name="night_club_title">SKIP THE LINE</string>
    <string name="night_club_description">Gain immediate access and VIP treatment at the hottest nightclubs around the world.</string>
    <string name="hero_title">MEET YOUR CHILDHOOD HERO</string>
    <string name="hero_description">Sit front and center at a private concert, and then meet the star of the show backstage.</string>
    <!-- leaving alert -->
    <string name="text_alert">ALERTA!</string>
    <string name="text_leaving_message">Está finalizando su sesión.\n¿Desea continuar?</string>
    <!--//sign In-->
    <string name="lb_sign_in">ENTRAR</string>
    <string name="lb_forgot_password">¿Olvidó su contraseña?</string>
    <string name="lb_sign_up">Registrarse</string>

    <!--profile-->
    <string name="lb_on">encendido</string>
    <string name="lb_off">apagado</string>
    <string name="acknowledge">He leído y acepto los términos de uso y la política de privacidad</string>
    <!--Preferences-->
    <string name="title_preferences">PREFERENCIAS</string>
    <string name="lb_dining">COMIDA</string>
    <string name="lb_hotels">HOTELES</string>
    <string name="lb_transportation">TRANSPORTE</string>
    <string name="select_preferred_cuisine">Please select your preffered cuisine.</string>
    <!--<string name="select_a_rating">Select a rating.</string>
    <string name="select_preferred_vehicle">Please select a preffered vehicle type.</string>-->
    <!--forgot password-->
    <string name="forgot_pwd_text">Le enviaremos un correo electrónico con su nueva contraseña.</string>
    <string name="my_profile_text_salutation_place_holder">Por favor elige un saludo.</string>

    <!--Preference-->
    <string name="preference_updated_message">Sus preferencias se han actualizado correctamente.</string>
    <string name="preference_text_dining_place_holder">Por favor elija su comida favorita.</string>
    <string name="preference_text_hotel_place_holder">Seleccione una clasificación.</string>
    <string name="preference_text_transportation_place_holder">Seleccione un tipo de vehículo.</string>
    <string name="text_none">Ninguna</string>
    <!-- Device rooted error message-->
    <string name="text_device_rooted_error">Este dispositivo ha sido comprometido, por su seguridad se ha inhabilitado esta aplicación.</string>


    <!--<string name="no_enlisted_city_guide">Our apologies, but it appears that what you\'ve searched for is not included in our curated content. Our concierge team is, however, available to help you. You may reach the concierge team by clicking the concierge bell in the upper right.</string>-->

    <!--PassCode-->
    <string name="ErrorPassCodeEnterValid">Este no es un código de acceso válido. Haga clic en Aceptar para volver a intentarlo.</string>
    <string name="dialogTitleError">ERROR!</string>
    <string name="dialogErrorNonePassCode">Lo sentimos, pero su código de acceso no es válido. Haga clic en Aceptar para intentar de nuevo.</string>

    <!--Location service -->
    <string name="dialogLocationContent">Para habilitar, vaya a Configuración y active el servicio de ubicación para esta aplicación.</string>
    <string name="textSetting">Ajustes</string>

    <string name="dialogGeneralErrorTitle">No se puede obtener información</string>
    <string name="dialogErrorNetwork">Active los datos móviles o use Wi-Fi para acceder a su Concierge móvil.</string>
    <string name="dialogErrorGeneral">Se ha producido un error. Verifique su configuración de Internet o intente de nuevo.</string>

    <string name="errorAccountEmailExists">Ya existe una cuenta con esta dirección de correo electrónico. Haga clic en cancelar para iniciar sesión.</string>
    <string name="errorSignIn">Por favor, confirme que el valor ingresado es correcto.</string> <!-- duplicate input_err_fields -->

    <!-- Error message -->
    <string name="errorForceSignOut">Su nombre de usuario o contraseña es incorrecta. Por favor ingrese nuevamente.</string>

    <string name="category_all_text">TODO</string>
    <string name="category_dining_text">RESTAURANTES</string>
    <string name="category_hotel_text">HOTELES</string>
    <string name="category_flower_text">FLORES</string>
    <string name="category_entertainment_text">ENTRETENIMIENTO</string>
    <string name="category_golf_text">GOLF</string>
    <string name="category_sport_text">DEPORTES</string>
    <string name="category_vacation_packages_text">PAQUETES DE VIAJES</string>
    <string name="category_cruise_text">CRUCEROS</string>
    <string name="category_tour_text">TOURS</string>
    <string name="category_travel_text">VIAJES</string>
    <string name="category_airport_services_text">GUÍA DE LA CIUDA</string>
    <string name="category_travel_services_text">SERVICIO DE VIAJES</string>
    <string name="category_transportation_text">TRANSPORTACIÓN</string>
    <string name="category_shopping_text">COMPRAS</string>
    <string name="category_city_guide_text">GUÍA DE LA CIUDAD</string>
    <string name="all_categories">ALL CATEGORIES</string>

    <string name="category_all_logic_text">ALL</string>
    <string name="category_dining_logic_text">DINING</string>
    <string name="category_hotel_logic_text">HOTELS</string>
    <string name="category_flower_logic_text">FLOWERS</string>
    <string name="category_entertainment_logic_text">ENTERTAINMENT</string>
    <string name="category_golf_logic_text">GOLF</string>
    <string name="category_vacation_packages_logic_text">VACATION PACKAGES</string>
    <string name="category_sports_logic_text">SPORTS</string>
    <string name="category_cruise_logic_text">CRUISE</string>
    <string name="category_tour_logic_text">TOURS</string>
    <string name="category_travel_logic_text">TRAVEL</string>
    <string name="category_airport_services_logic_text">AIRPORT SERVICES</string>
    <string name="category_travel_services_logic_text">TRAVEL SERVICES</string>
    <string name="category_transportation_logic_text">TRANSPORTATION</string>
    <string name="category_shopping_logic_text">SHOPPING</string>
    <string name="category_city_guide_logic_text">CITY GUIDE</string>

</resources>
