<resources>
    <integer name="shadow_dy">10</integer>
    <integer name="shadow_radius">10</integer>
    <item name="letter_spacing"  type="integer" format="float">1.4</item>
    <item name="letter_spacing_large"  type="integer" format="float">1.6</item>
    <item name="letter_spacing_xlarge"  type="integer" format="float">2.0</item>
    <integer name="progress_dialog_animation_duration">100</integer>
</resources>
