<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myprogress"
    android:oneshot="false">
    <item android:drawable="@drawable/ic_progress_dialog_1" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_2" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_3" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_4" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_5" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_6" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_7" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_8" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_9" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_10" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_11" android:duration="@integer/progress_dialog_animation_duration" />
    <item android:drawable="@drawable/ic_progress_dialog_12" android:duration="@integer/progress_dialog_animation_duration" />
</animation-list>