<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="-0.5dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1.5dp"
                android:color="@android:color/holo_red_light" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>
