<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/pressed_rview_item_bg" android:state_pressed="true" />
    <item android:drawable="@drawable/pressed_rview_item_bg" android:state_selected="true" />
    <item android:drawable="@drawable/default_rview_item_bg" />
</selector>