<vector android:height="24dp" android:viewportHeight="19.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M0,17h26v2h-26z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M24,15L2,15L2,14C2,9.007 6.844,5 13,5C19.156,5 24,9.007 24,14L24,14C24,14.779 24,15.168 24,15.418L24,15Z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#000000" android:pathData="M12,2h2v4h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M10,0h6v2h-6z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
