<vector android:height="20dp" android:viewportHeight="20.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M0,18h26v2h-26z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M25,14C25,8.373 19.627,4 13,4C6.373,4 1,8.373 1,14L1,16L25,16C25,16 25,15.116 25,14Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M12,2h2v4h-2z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M10,0h6v2h-6z" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
