<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="22.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M6,6C6,3.239 8.239,1 11,1C13.761,1 16,3.239 16,6L16,16C16,18.761 13.761,21 11,21C8.239,21 6,18.761 6,16L6,6Z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#000000"
        android:pathData="M0,16C0,22.075 4.925,27 11,27C17.075,27 22,22.075 22,16L20,16C20,20.971 15.971,25 11,25C6.029,25 2,20.971 2,16L0,16Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M4,30h14v2h-14z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M10,26h2v4h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M0,14h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M20,14h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
