<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/heading_gray" />
    <item android:state_checked="false"  android:color="@color/heading_gray" />
    <item android:state_checked="true"  android:color="@color/accent_gold" />
</selector>